# MoreSwords

./: .gitignore  LICENSE  README.md  build.gradle  version.json
src/main/java/dev/lythium/moreswords/: MoreSwords.java
src/main/java/dev/lythium/moreswords/Registry/: Swords.java
src/main/java/dev/lythium/moreswords/Swords/: AmethystSword.java  DirtSword.java  EchoSword.java  Sword.java  SwordTiers.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/moreswords/lang/: en_us.json
src/main/resources/assets/moreswords/models/item/: amethyst_sword.json  dirt_sword.json  echo_sword.json
src/main/resources/data/moreswords/recipes/: amethyst_sword.json  dirt_sword.json  echo_sword.json
